artifact_path: file:///c:/Users/LevPe/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/Innopolis/3%20course/DML/Project/mlruns/129873055993395272/models/m-dd4216b39b334faead96fdfd31799de8/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cu118
mlflow_version: 3.4.0
model_id: m-dd4216b39b334faead96fdfd31799de8
model_size_bytes: 132511127
model_uuid: m-dd4216b39b334faead96fdfd31799de8
prompts: null
run_id: 6b1f6499cf4d42a68f2899eace340300
utc_time_created: '2025-10-27 21:24:05.387508'
